# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = XCURSOR_THEME,/usr/share/icons/breeze-dark/
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
